# rkxcx-back

./: pom.xml
src/main/java/xcx/com/: TestApplication.java
src/main/java/xcx/com/BackController/: pageController.java
src/main/java/xcx/com/Controller/: ExamHistory.java  PkController.java  QuestionController.java  TestController.java  UserController.java
src/main/java/xcx/com/Service/: AnswerService.java  ExamHistoryService.java  QuestionService.java  TestService.java  UserService.java
src/main/java/xcx/com/config/: WebsocketConfiguration.java
src/main/java/xcx/com/dao/: AnswerMapper.java  ExamhistoryMapper.java  QuestionMapper.java  TestMapper.java  TestTypeMapper.java  UserMapper.java  UserinfoMapper.java
src/main/java/xcx/com/domain/: Answer.java  Examhistory.java  PkUser.java  Question.java  Test.java  TestType.java  User.java  Userinfo.java  VoQuestion.java
src/main/java/xcx/com/example/: AnswerExample.java  ExamhistoryExample.java  QuestionExample.java  TestExample.java  TestTypeExample.java  UserExample.java  UserinfoExample.java
src/main/java/xcx/com/utils/: MyWebsocketServer.java  ioTest.java  test.java
src/main/resources/: application.yml
src/main/resources/mapper/: AnswerMapper.xml  ExamhistoryMapper.xml  QuestionMapper.xml  TestMapper.xml  TestTypeMapper.xml  UserMapper.xml  UserinfoMapper.xml
src/main/resources/templates/: socket.html  test.html
